# Memory config for a minimal 32K + 8K NES Cartridge

# This is the ROM layout; this allows you to split the final ROM into several
# files if necessary. Say, to burn onto chips with an EEPROM programmer
MEMORY
{
    # Chip 1: 32KB
    ROM0:      start =  $0000, size = $4000, fill = yes;
    # Chip 2: 8KB, the names are arbitrary
    ROMULUS1:  start =  $4000, size = $4000, fill = yes;
}

# Now we tell the linker where each segment goes (and in which chip), the start address
# is optional
SEGMENTS
{
    # from Header.s
    HEADER:     load = ROM0, align = $100;

    # from Main.s
    MAIN:       load = ROM0, align = $100;
    # IMPORTANT! the VECTORS must be at the last four bytes
    VECTORS:    load = ROM0, start = $fffc;

    # from Main.s, but another chip
    CHARS:      load = ROMULUS1, start = $0000;
}
